token literal names:
null
'.'
';'
'['
','
']'
'='
'{'
'}'
'@'
'('
')'
'bool'
'string'
'blob'
'hash'
'bigint'
'map'
'<'
'>'
'array'
'while'
'^'
'for'
'do'
'return'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'<='
'>='
'=='
'!='
'&'
'|'
'&&'
'||'
'?'
':'
'+='
'-='
'*='
'/='
'%='
'<<='
'>>='
'&='
'^='
'|='
null
null
'break'
'const'
'continue'
'relay'
'supply'
'if'
'else'
'shard'
'shards'
'global'
'address'
'auto'
'miner'
'struct'
'enum'
'contract'
'import'
'function'
'public'
'export'
'as'
'using'
'interface'
'implements'
'deploy'
'constructor'
'event'
'emit'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DoxygenSingle
DoxygenMulti
BreakKeyword
ConstantKeyword
ContinueKeyword
RelayKeyword
SupplyKeyword
IfKeyword
ElseKeyword
ShardKeyword
ShardsKeyword
GlobalKeyword
AddressKeyword
AutoKeyword
MinerKeyword
StructKeyword
EnumKeyword
ContractKeyword
ImportKeyword
FunctionKeyword
PublicKeyword
ExportKeyword
AsKeyword
UsingKeyword
InterfaceKeyword
ImplementsKeyword
DeployKeyword
ConstructorKeyword
EventKeyword
EmitKeyword
FloatType
IntType
UintType
BooleanLiteral
DecimalFloatLiteral
DecimalIntegerLiteral
DecimalIntegerLiteralBody
AddressLiteral
HashLiteral
HexIntegerLiteral
HexIntegerLiteralBody
DecimalBigIntegerLiteral
HexBigIntegerLiteral
Identifier
StringLiteral
WS
COMMENT
LINE_COMMENT

rule names:
predaSource
directive
importDirective
annotation
annotationItem
doxygen
contractDefinition
interfaceRef
contractPart
stateVariableDeclaration
constVariableDeclaration
scope
structDefinition
interfaceDefinition
enumDefinition
functionDefinition
functionDeclaration
functionReturnTypeName
functionParameterList
functionParameter
accessSpecifier
eventDeclaration
variableDeclaration
typeNameOrAuto
typeName
fundamentalTypeName
builtInContainerTypeName
mapKeyTypeName
mapTypeName
arrayTypeName
userDefinedTypeName
userBlockStatement
statement
expressionStatement
eventStatement
ifStatement
ifWithBlock
elseWithBlock
elseIfWithBlock
whileStatement
relayStatement
relayType
relayLambdaDefinition
relayLambdaParameter
forStatement
doWhileStatement
continueStatement
breakStatement
returnStatement
variableDeclarationStatement
localVariableDeclaration
expression
primaryExpression
functionCallArguments
identifier


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 105, 845, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 3, 2, 7, 2, 114, 10, 2, 12, 2, 14, 2, 117, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 128, 10, 4, 3, 4, 3, 4, 3, 4, 5, 4, 133, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 139, 10, 5, 3, 5, 3, 5, 7, 5, 143, 10, 5, 12, 5, 14, 5, 146, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 6, 7, 155, 10, 7, 13, 7, 14, 7, 156, 3, 7, 5, 7, 160, 10, 7, 3, 8, 5, 8, 163, 10, 8, 3, 8, 5, 8, 166, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 174, 10, 8, 12, 8, 14, 8, 177, 11, 8, 5, 8, 179, 10, 8, 3, 8, 3, 8, 7, 8, 183, 10, 8, 12, 8, 14, 8, 186, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 204, 10, 10, 3, 11, 5, 11, 207, 10, 11, 3, 11, 5, 11, 210, 10, 11, 3, 11, 5, 11, 213, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 14, 5, 14, 230, 10, 14, 3, 14, 5, 14, 233, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 241, 10, 14, 12, 14, 14, 14, 244, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 254, 10, 15, 12, 15, 14, 15, 257, 11, 15, 3, 15, 3, 15, 3, 16, 5, 16, 262, 10, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 271, 10, 16, 3, 16, 3, 16, 7, 16, 275, 10, 16, 12, 16, 14, 16, 278, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 7, 17, 285, 10, 17, 12, 17, 14, 17, 288, 11, 17, 3, 17, 3, 17, 3, 18, 5, 18, 293, 10, 18, 3, 18, 5, 18, 296, 10, 18, 3, 18, 5, 18, 299, 10, 18, 3, 18, 3, 18, 5, 18, 303, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 310, 10, 18, 12, 18, 14, 18, 313, 11, 18, 3, 18, 5, 18, 316, 10, 18, 3, 19, 5, 19, 319, 10, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 326, 10, 20, 12, 20, 14, 20, 329, 11, 20, 5, 20, 331, 10, 20, 3, 21, 5, 21, 334, 10, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 5, 25, 352, 10, 25, 3, 25, 3, 25, 5, 25, 356, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 361, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 367, 10, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 386, 10, 32, 12, 32, 14, 32, 389, 11, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 395, 10, 33, 12, 33, 14, 33, 398, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 414, 10, 34, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 7, 37, 428, 10, 37, 12, 37, 14, 37, 431, 11, 37, 3, 37, 5, 37, 434, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 442, 10, 38, 12, 38, 14, 38, 445, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 7, 39, 452, 10, 39, 12, 39, 14, 39, 455, 11, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 466, 10, 40, 12, 40, 14, 40, 469, 11, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 479, 10, 41, 12, 41, 14, 41, 482, 11, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 496, 10, 42, 3, 43, 3, 43, 3, 43, 5, 43, 501, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 507, 10, 44, 12, 44, 14, 44, 510, 11, 44, 5, 44, 512, 10, 44, 3, 44, 3, 44, 5, 44, 516, 10, 44, 3, 44, 3, 44, 7, 44, 520, 10, 44, 12, 44, 14, 44, 523, 11, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 534, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 540, 10, 46, 3, 46, 3, 46, 5, 46, 544, 10, 46, 3, 46, 3, 46, 5, 46, 548, 10, 46, 3, 46, 3, 46, 3, 46, 7, 46, 553, 10, 46, 12, 46, 14, 46, 556, 11, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 7, 47, 563, 10, 47, 12, 47, 14, 47, 566, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 583, 10, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 594, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 636, 10, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 814, 10, 53, 12, 53, 14, 53, 817, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 831, 10, 54, 3, 55, 3, 55, 3, 55, 7, 55, 836, 10, 55, 12, 55, 14, 55, 839, 11, 55, 5, 55, 841, 10, 55, 3, 56, 3, 56, 3, 56, 2, 3, 104, 57, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 2, 7, 5, 2, 91, 93, 97, 97, 102, 102, 5, 2, 67, 67, 69, 70, 90, 90, 3, 2, 78, 79, 5, 2, 14, 18, 70, 70, 88, 90, 6, 2, 14, 14, 16, 17, 70, 70, 88, 90, 2, 926, 2, 115, 3, 2, 2, 2, 4, 121, 3, 2, 2, 2, 6, 123, 3, 2, 2, 2, 8, 136, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 159, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 203, 3, 2, 2, 2, 20, 206, 3, 2, 2, 2, 22, 218, 3, 2, 2, 2, 24, 225, 3, 2, 2, 2, 26, 229, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 261, 3, 2, 2, 2, 32, 281, 3, 2, 2, 2, 34, 292, 3, 2, 2, 2, 36, 318, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 333, 3, 2, 2, 2, 42, 338, 3, 2, 2, 2, 44, 340, 3, 2, 2, 2, 46, 347, 3, 2, 2, 2, 48, 351, 3, 2, 2, 2, 50, 360, 3, 2, 2, 2, 52, 362, 3, 2, 2, 2, 54, 366, 3, 2, 2, 2, 56, 368, 3, 2, 2, 2, 58, 370, 3, 2, 2, 2, 60, 377, 3, 2, 2, 2, 62, 387, 3, 2, 2, 2, 64, 392, 3, 2, 2, 2, 66, 413, 3, 2, 2, 2, 68, 415, 3, 2, 2, 2, 70, 418, 3, 2, 2, 2, 72, 425, 3, 2, 2, 2, 74, 435, 3, 2, 2, 2, 76, 448, 3, 2, 2, 2, 78, 458, 3, 2, 2, 2, 80, 472, 3, 2, 2, 2, 82, 485, 3, 2, 2, 2, 84, 500, 3, 2, 2, 2, 86, 502, 3, 2, 2, 2, 88, 533, 3, 2, 2, 2, 90, 535, 3, 2, 2, 2, 92, 559, 3, 2, 2, 2, 94, 574, 3, 2, 2, 2, 96, 577, 3, 2, 2, 2, 98, 580, 3, 2, 2, 2, 100, 586, 3, 2, 2, 2, 102, 589, 3, 2, 2, 2, 104, 635, 3, 2, 2, 2, 106, 830, 3, 2, 2, 2, 108, 840, 3, 2, 2, 2, 110, 842, 3, 2, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 2, 2, 3, 120, 3, 3, 2, 2, 2, 121, 122, 5, 6, 4, 2, 122, 5, 3, 2, 2, 2, 123, 127, 7, 76, 2, 2, 124, 125, 5, 110, 56, 2, 125, 126, 7, 3, 2, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 132, 5, 110, 56, 2, 130, 131, 7, 80, 2, 2, 131, 133, 5, 110, 56, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 7, 4, 2, 2, 135, 7, 3, 2, 2, 2, 136, 138, 7, 5, 2, 2, 137, 139, 5, 10, 6, 2, 138, 137, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 144, 3, 2, 2, 2, 140, 141, 7, 6, 2, 2, 141, 143, 5, 10, 6, 2, 142, 140, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 148, 7, 7, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 5, 110, 56, 2, 150, 151, 7, 8, 2, 2, 151, 152, 9, 2, 2, 2, 152, 11, 3, 2, 2, 2, 153, 155, 7, 58, 2, 2, 154, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 160, 7, 59, 2, 2, 159, 154, 3, 2, 2, 2, 159, 158, 3, 2, 2, 2, 160, 13, 3, 2, 2, 2, 161, 163, 5, 12, 7, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 166, 5, 8, 5, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 7, 75, 2, 2, 168, 178, 5, 110, 56, 2, 169, 170, 7, 83, 2, 2, 170, 175, 5, 16, 9, 2, 171, 172, 7, 6, 2, 2, 172, 174, 5, 16, 9, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 169, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 7, 9, 2, 2, 181, 183, 5, 18, 10, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 187, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 10, 2, 2, 188, 15, 3, 2, 2, 2, 189, 190, 5, 110, 56, 2, 190, 191, 7, 3, 2, 2, 191, 193, 3, 2, 2, 2, 192, 189, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 195, 5, 110, 56, 2, 195, 17, 3, 2, 2, 2, 196, 204, 5, 20, 11, 2, 197, 204, 5, 22, 12, 2, 198, 204, 5, 26, 14, 2, 199, 204, 5, 30, 16, 2, 200, 204, 5, 28, 15, 2, 201, 204, 5, 32, 17, 2, 202, 204, 5, 44, 23, 2, 203, 196, 3, 2, 2, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 19, 3, 2, 2, 2, 205, 207, 5, 12, 7, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 210, 5, 8, 5, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 212, 3, 2, 2, 2, 211, 213, 5, 24, 13, 2, 212, 211, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 50, 26, 2, 215, 216, 5, 110, 56, 2, 216, 217, 7, 4, 2, 2, 217, 21, 3, 2, 2, 2, 218, 219, 7, 61, 2, 2, 219, 220, 5, 50, 26, 2, 220, 221, 5, 110, 56, 2, 221, 222, 7, 8, 2, 2, 222, 223, 5, 104, 53, 2, 223, 224, 7, 4, 2, 2, 224, 23, 3, 2, 2, 2, 225, 226, 7, 11, 2, 2, 226, 227, 9, 3, 2, 2, 227, 25, 3, 2, 2, 2, 228, 230, 5, 12, 7, 2, 229, 228, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 232, 3, 2, 2, 2, 231, 233, 5, 8, 5, 2, 232, 231, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 235, 7, 73, 2, 2, 235, 236, 5, 110, 56, 2, 236, 242, 7, 9, 2, 2, 237, 238, 5, 46, 24, 2, 238, 239, 7, 4, 2, 2, 239, 241, 3, 2, 2, 2, 240, 237, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 245, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 246, 7, 10, 2, 2, 246, 27, 3, 2, 2, 2, 247, 248, 7, 82, 2, 2, 248, 249, 5, 110, 56, 2, 249, 255, 7, 9, 2, 2, 250, 251, 5, 34, 18, 2, 251, 252, 7, 4, 2, 2, 252, 254, 3, 2, 2, 2, 253, 250, 3, 2, 2, 2, 254, 257, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 259, 7, 10, 2, 2, 259, 29, 3, 2, 2, 2, 260, 262, 5, 12, 7, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 265, 5, 8, 5, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 74, 2, 2, 267, 268, 5, 110, 56, 2, 268, 270, 7, 9, 2, 2, 269, 271, 5, 110, 56, 2, 270, 269, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 276, 3, 2, 2, 2, 272, 273, 7, 6, 2, 2, 273, 275, 5, 110, 56, 2, 274, 272, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 10, 2, 2, 280, 31, 3, 2, 2, 2, 281, 282, 5, 34, 18, 2, 282, 286, 7, 9, 2, 2, 283, 285, 5, 66, 34, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 289, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 290, 7, 10, 2, 2, 290, 33, 3, 2, 2, 2, 291, 293, 5, 12, 7, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 296, 5, 8, 5, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 299, 5, 24, 13, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 7, 77, 2, 2, 301, 303, 5, 36, 19, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 5, 110, 56, 2, 305, 306, 7, 12, 2, 2, 306, 307, 5, 38, 20, 2, 307, 311, 7, 13, 2, 2, 308, 310, 5, 42, 22, 2, 309, 308, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 315, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 316, 7, 61, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 35, 3, 2, 2, 2, 317, 319, 7, 61, 2, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 5, 50, 26, 2, 321, 37, 3, 2, 2, 2, 322, 327, 5, 40, 21, 2, 323, 324, 7, 6, 2, 2, 324, 326, 5, 40, 21, 2, 325, 323, 3, 2, 2, 2, 326, 329, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 330, 322, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 39, 3, 2, 2, 2, 332, 334, 7, 61, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 5, 50, 26, 2, 336, 337, 5, 110, 56, 2, 337, 41, 3, 2, 2, 2, 338, 339, 9, 4, 2, 2, 339, 43, 3, 2, 2, 2, 340, 341, 7, 86, 2, 2, 341, 342, 5, 110, 56, 2, 342, 343, 7, 12, 2, 2, 343, 344, 5, 38, 20, 2, 344, 345, 7, 13, 2, 2, 345, 346, 7, 4, 2, 2, 346, 45, 3, 2, 2, 2, 347, 348, 5, 50, 26, 2, 348, 349, 5, 110, 56, 2, 349, 47, 3, 2, 2, 2, 350, 352, 7, 61, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 356, 5, 50, 26, 2, 354, 356, 7, 71, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 49, 3, 2, 2, 2, 357, 361, 5, 52, 27, 2, 358, 361, 5, 54, 28, 2, 359, 361, 5, 62, 32, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 51, 3, 2, 2, 2, 362, 363, 9, 5, 2, 2, 363, 53, 3, 2, 2, 2, 364, 367, 5, 58, 30, 2, 365, 367, 5, 60, 31, 2, 366, 364, 3, 2, 2, 2, 366, 365, 3, 2, 2, 2, 367, 55, 3, 2, 2, 2, 368, 369, 9, 6, 2, 2, 369, 57, 3, 2, 2, 2, 370, 371, 7, 19, 2, 2, 371, 372, 7, 20, 2, 2, 372, 373, 5, 56, 29, 2, 373, 374, 7, 6, 2, 2, 374, 375, 5, 50, 26, 2, 375, 376, 7, 21, 2, 2, 376, 59, 3, 2, 2, 2, 377, 378, 7, 22, 2, 2, 378, 379, 7, 20, 2, 2, 379, 380, 5, 50, 26, 2, 380, 381, 7, 21, 2, 2, 381, 61, 3, 2, 2, 2, 382, 383, 5, 110, 56, 2, 383, 384, 7, 3, 2, 2, 384, 386, 3, 2, 2, 2, 385, 382, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 391, 5, 110, 56, 2, 391, 63, 3, 2, 2, 2, 392, 396, 7, 9, 2, 2, 393, 395, 5, 66, 34, 2, 394, 393, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 399, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 399, 400, 7, 10, 2, 2, 400, 65, 3, 2, 2, 2, 401, 414, 5, 72, 37, 2, 402, 414, 5, 80, 41, 2, 403, 414, 5, 90, 46, 2, 404, 414, 5, 64, 33, 2, 405, 414, 5, 92, 47, 2, 406, 414, 5, 94, 48, 2, 407, 414, 5, 96, 49, 2, 408, 414, 5, 98, 50, 2, 409, 414, 5, 82, 42, 2, 410, 414, 5, 100, 51, 2, 411, 414, 5, 68, 35, 2, 412, 414, 5, 70, 36, 2, 413, 401, 3, 2, 2, 2, 413, 402, 3, 2, 2, 2, 413, 403, 3, 2, 2, 2, 413, 404, 3, 2, 2, 2, 413, 405, 3, 2, 2, 2, 413, 406, 3, 2, 2, 2, 413, 407, 3, 2, 2, 2, 413, 408, 3, 2, 2, 2, 413, 409, 3, 2, 2, 2, 413, 410, 3, 2, 2, 2, 413, 411, 3, 2, 2, 2, 413, 412, 3, 2, 2, 2, 414, 67, 3, 2, 2, 2, 415, 416, 5, 104, 53, 2, 416, 417, 7, 4, 2, 2, 417, 69, 3, 2, 2, 2, 418, 419, 7, 87, 2, 2, 419, 420, 5, 110, 56, 2, 420, 421, 7, 12, 2, 2, 421, 422, 5, 108, 55, 2, 422, 423, 7, 13, 2, 2, 423, 424, 7, 4, 2, 2, 424, 71, 3, 2, 2, 2, 425, 429, 5, 74, 38, 2, 426, 428, 5, 78, 40, 2, 427, 426, 3, 2, 2, 2, 428, 431, 3, 2, 2, 2, 429, 427, 3, 2, 2, 2, 429, 430, 3, 2, 2, 2, 430, 433, 3, 2, 2, 2, 431, 429, 3, 2, 2, 2, 432, 434, 5, 76, 39, 2, 433, 432, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 73, 3, 2, 2, 2, 435, 436, 7, 65, 2, 2, 436, 437, 7, 12, 2, 2, 437, 438, 5, 104, 53, 2, 438, 439, 7, 13, 2, 2, 439, 443, 7, 9, 2, 2, 440, 442, 5, 66, 34, 2, 441, 440, 3, 2, 2, 2, 442, 445, 3, 2, 2, 2, 443, 441, 3, 2, 2, 2, 443, 444, 3, 2, 2, 2, 444, 446, 3, 2, 2, 2, 445, 443, 3, 2, 2, 2, 446, 447, 7, 10, 2, 2, 447, 75, 3, 2, 2, 2, 448, 449, 7, 66, 2, 2, 449, 453, 7, 9, 2, 2, 450, 452, 5, 66, 34, 2, 451, 450, 3, 2, 2, 2, 452, 455, 3, 2, 2, 2, 453, 451, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 453, 3, 2, 2, 2, 456, 457, 7, 10, 2, 2, 457, 77, 3, 2, 2, 2, 458, 459, 7, 66, 2, 2, 459, 460, 7, 65, 2, 2, 460, 461, 7, 12, 2, 2, 461, 462, 5, 104, 53, 2, 462, 463, 7, 13, 2, 2, 463, 467, 7, 9, 2, 2, 464, 466, 5, 66, 34, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 10, 2, 2, 471, 79, 3, 2, 2, 2, 472, 473, 7, 23, 2, 2, 473, 474, 7, 12, 2, 2, 474, 475, 5, 104, 53, 2, 475, 476, 7, 13, 2, 2, 476, 480, 7, 9, 2, 2, 477, 479, 5, 66, 34, 2, 478, 477, 3, 2, 2, 2, 479, 482, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 483, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 483, 484, 7, 10, 2, 2, 484, 81, 3, 2, 2, 2, 485, 486, 7, 63, 2, 2, 486, 487, 7, 11, 2, 2, 487, 495, 5, 84, 43, 2, 488, 489, 5, 110, 56, 2, 489, 490, 7, 12, 2, 2, 490, 491, 5, 108, 55, 2, 491, 492, 7, 13, 2, 2, 492, 493, 7, 4, 2, 2, 493, 496, 3, 2, 2, 2, 494, 496, 5, 86, 44, 2, 495, 488, 3, 2, 2, 2, 495, 494, 3, 2, 2, 2, 496, 83, 3, 2, 2, 2, 497, 501, 5, 104, 53, 2, 498, 501, 7, 68, 2, 2, 499, 501, 7, 69, 2, 2, 500, 497, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 499, 3, 2, 2, 2, 501, 85, 3, 2, 2, 2, 502, 511, 7, 12, 2, 2, 503, 508, 5, 88, 45, 2, 504, 505, 7, 6, 2, 2, 505, 507, 5, 88, 45, 2, 506, 504, 3, 2, 2, 2, 507, 510, 3, 2, 2, 2, 508, 506, 3, 2, 2, 2, 508, 509, 3, 2, 2, 2, 509, 512, 3, 2, 2, 2, 510, 508, 3, 2, 2, 2, 511, 503, 3, 2, 2, 2, 511, 512, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 515, 7, 13, 2, 2, 514, 516, 7, 61, 2, 2, 515, 514, 3, 2, 2, 2, 515, 516, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 521, 7, 9, 2, 2, 518, 520, 5, 66, 34, 2, 519, 518, 3, 2, 2, 2, 520, 523, 3, 2, 2, 2, 521, 519, 3, 2, 2, 2, 521, 522, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 524, 525, 7, 10, 2, 2, 525, 87, 3, 2, 2, 2, 526, 527, 5, 48, 25, 2, 527, 528, 5, 110, 56, 2, 528, 529, 7, 8, 2, 2, 529, 530, 5, 104, 53, 2, 530, 534, 3, 2, 2, 2, 531, 532, 7, 24, 2, 2, 532, 534, 5, 110, 56, 2, 533, 526, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 89, 3, 2, 2, 2, 535, 536, 7, 25, 2, 2, 536, 539, 7, 12, 2, 2, 537, 540, 5, 102, 52, 2, 538, 540, 5, 104, 53, 2, 539, 537, 3, 2, 2, 2, 539, 538, 3, 2, 2, 2, 539, 540, 3, 2, 2, 2, 540, 541, 3, 2, 2, 2, 541, 543, 7, 4, 2, 2, 542, 544, 5, 104, 53, 2, 543, 542, 3, 2, 2, 2, 543, 544, 3, 2, 2, 2, 544, 545, 3, 2, 2, 2, 545, 547, 7, 4, 2, 2, 546, 548, 5, 104, 53, 2, 547, 546, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 550, 7, 13, 2, 2, 550, 554, 7, 9, 2, 2, 551, 553, 5, 66, 34, 2, 552, 551, 3, 2, 2, 2, 553, 556, 3, 2, 2, 2, 554, 552, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 557, 558, 7, 10, 2, 2, 558, 91, 3, 2, 2, 2, 559, 560, 7, 26, 2, 2, 560, 564, 7, 9, 2, 2, 561, 563, 5, 66, 34, 2, 562, 561, 3, 2, 2, 2, 563, 566, 3, 2, 2, 2, 564, 562, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 567, 3, 2, 2, 2, 566, 564, 3, 2, 2, 2, 567, 568, 7, 10, 2, 2, 568, 569, 7, 23, 2, 2, 569, 570, 7, 12, 2, 2, 570, 571, 5, 104, 53, 2, 571, 572, 7, 13, 2, 2, 572, 573, 7, 4, 2, 2, 573, 93, 3, 2, 2, 2, 574, 575, 7, 62, 2, 2, 575, 576, 7, 4, 2, 2, 576, 95, 3, 2, 2, 2, 577, 578, 7, 60, 2, 2, 578, 579, 7, 4, 2, 2, 579, 97, 3, 2, 2, 2, 580, 582, 7, 27, 2, 2, 581, 583, 5, 104, 53, 2, 582, 581, 3, 2, 2, 2, 582, 583, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 585, 7, 4, 2, 2, 585, 99, 3, 2, 2, 2, 586, 587, 5, 102, 52, 2, 587, 588, 7, 4, 2, 2, 588, 101, 3, 2, 2, 2, 589, 590, 5, 48, 25, 2, 590, 593, 5, 110, 56, 2, 591, 592, 7, 8, 2, 2, 592, 594, 5, 104, 53, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 103, 3, 2, 2, 2, 595, 596, 8, 53, 1, 2, 596, 597, 7, 12, 2, 2, 597, 598, 5, 104, 53, 2, 598, 599, 7, 13, 2, 2, 599, 600, 8, 53, 1, 2, 600, 636, 3, 2, 2, 2, 601, 602, 7, 28, 2, 2, 602, 603, 5, 104, 53, 40, 603, 604, 8, 53, 1, 2, 604, 636, 3, 2, 2, 2, 605, 606, 7, 29, 2, 2, 606, 607, 5, 104, 53, 39, 607, 608, 8, 53, 1, 2, 608, 636, 3, 2, 2, 2, 609, 610, 7, 30, 2, 2, 610, 611, 5, 104, 53, 38, 611, 612, 8, 53, 1, 2, 612, 636, 3, 2, 2, 2, 613, 614, 7, 31, 2, 2, 614, 615, 5, 104, 53, 37, 615, 616, 8, 53, 1, 2, 616, 636, 3, 2, 2, 2, 617, 618, 7, 32, 2, 2, 618, 619, 5, 104, 53, 36, 619, 620, 8, 53, 1, 2, 620, 636, 3, 2, 2, 2, 621, 622, 7, 33, 2, 2, 622, 623, 5, 104, 53, 35, 623, 624, 8, 53, 1, 2, 624, 636, 3, 2, 2, 2, 625, 626, 7, 84, 2, 2, 626, 627, 5, 104, 53, 2, 627, 628, 7, 12, 2, 2, 628, 629, 5, 108, 55, 2, 629, 630, 7, 13, 2, 2, 630, 631, 8, 53, 1, 2, 631, 636, 3, 2, 2, 2, 632, 633, 5, 106, 54, 2, 633, 634, 8, 53, 1, 2, 634, 636, 3, 2, 2, 2, 635, 595, 3, 2, 2, 2, 635, 601, 3, 2, 2, 2, 635, 605, 3, 2, 2, 2, 635, 609, 3, 2, 2, 2, 635, 613, 3, 2, 2, 2, 635, 617, 3, 2, 2, 2, 635, 621, 3, 2, 2, 2, 635, 625, 3, 2, 2, 2, 635, 632, 3, 2, 2, 2, 636, 815, 3, 2, 2, 2, 637, 638, 12, 33, 2, 2, 638, 639, 7, 34, 2, 2, 639, 640, 5, 104, 53, 34, 640, 641, 8, 53, 1, 2, 641, 814, 3, 2, 2, 2, 642, 643, 12, 32, 2, 2, 643, 644, 7, 35, 2, 2, 644, 645, 5, 104, 53, 33, 645, 646, 8, 53, 1, 2, 646, 814, 3, 2, 2, 2, 647, 648, 12, 31, 2, 2, 648, 649, 7, 36, 2, 2, 649, 650, 5, 104, 53, 32, 650, 651, 8, 53, 1, 2, 651, 814, 3, 2, 2, 2, 652, 653, 12, 30, 2, 2, 653, 654, 7, 30, 2, 2, 654, 655, 5, 104, 53, 31, 655, 656, 8, 53, 1, 2, 656, 814, 3, 2, 2, 2, 657, 658, 12, 29, 2, 2, 658, 659, 7, 31, 2, 2, 659, 660, 5, 104, 53, 30, 660, 661, 8, 53, 1, 2, 661, 814, 3, 2, 2, 2, 662, 663, 12, 28, 2, 2, 663, 664, 7, 37, 2, 2, 664, 665, 5, 104, 53, 29, 665, 666, 8, 53, 1, 2, 666, 814, 3, 2, 2, 2, 667, 668, 12, 27, 2, 2, 668, 669, 7, 21, 2, 2, 669, 670, 7, 21, 2, 2, 670, 671, 5, 104, 53, 28, 671, 672, 8, 53, 1, 2, 672, 814, 3, 2, 2, 2, 673, 674, 12, 26, 2, 2, 674, 675, 7, 20, 2, 2, 675, 676, 5, 104, 53, 27, 676, 677, 8, 53, 1, 2, 677, 814, 3, 2, 2, 2, 678, 679, 12, 25, 2, 2, 679, 680, 7, 21, 2, 2, 680, 681, 5, 104, 53, 26, 681, 682, 8, 53, 1, 2, 682, 814, 3, 2, 2, 2, 683, 684, 12, 24, 2, 2, 684, 685, 7, 38, 2, 2, 685, 686, 5, 104, 53, 25, 686, 687, 8, 53, 1, 2, 687, 814, 3, 2, 2, 2, 688, 689, 12, 23, 2, 2, 689, 690, 7, 39, 2, 2, 690, 691, 5, 104, 53, 24, 691, 692, 8, 53, 1, 2, 692, 814, 3, 2, 2, 2, 693, 694, 12, 22, 2, 2, 694, 695, 7, 40, 2, 2, 695, 696, 5, 104, 53, 23, 696, 697, 8, 53, 1, 2, 697, 814, 3, 2, 2, 2, 698, 699, 12, 21, 2, 2, 699, 700, 7, 41, 2, 2, 700, 701, 5, 104, 53, 22, 701, 702, 8, 53, 1, 2, 702, 814, 3, 2, 2, 2, 703, 704, 12, 20, 2, 2, 704, 705, 7, 42, 2, 2, 705, 706, 5, 104, 53, 21, 706, 707, 8, 53, 1, 2, 707, 814, 3, 2, 2, 2, 708, 709, 12, 19, 2, 2, 709, 710, 7, 24, 2, 2, 710, 711, 5, 104, 53, 20, 711, 712, 8, 53, 1, 2, 712, 814, 3, 2, 2, 2, 713, 714, 12, 18, 2, 2, 714, 715, 7, 43, 2, 2, 715, 716, 5, 104, 53, 19, 716, 717, 8, 53, 1, 2, 717, 814, 3, 2, 2, 2, 718, 719, 12, 17, 2, 2, 719, 720, 7, 44, 2, 2, 720, 721, 5, 104, 53, 18, 721, 722, 8, 53, 1, 2, 722, 814, 3, 2, 2, 2, 723, 724, 12, 16, 2, 2, 724, 725, 7, 45, 2, 2, 725, 726, 5, 104, 53, 17, 726, 727, 8, 53, 1, 2, 727, 814, 3, 2, 2, 2, 728, 729, 12, 15, 2, 2, 729, 730, 7, 46, 2, 2, 730, 731, 5, 104, 53, 2, 731, 732, 7, 47, 2, 2, 732, 733, 5, 104, 53, 16, 733, 734, 8, 53, 1, 2, 734, 814, 3, 2, 2, 2, 735, 736, 12, 14, 2, 2, 736, 737, 7, 8, 2, 2, 737, 738, 5, 104, 53, 15, 738, 739, 8, 53, 1, 2, 739, 814, 3, 2, 2, 2, 740, 741, 12, 13, 2, 2, 741, 742, 7, 48, 2, 2, 742, 743, 5, 104, 53, 14, 743, 744, 8, 53, 1, 2, 744, 814, 3, 2, 2, 2, 745, 746, 12, 12, 2, 2, 746, 747, 7, 49, 2, 2, 747, 748, 5, 104, 53, 13, 748, 749, 8, 53, 1, 2, 749, 814, 3, 2, 2, 2, 750, 751, 12, 11, 2, 2, 751, 752, 7, 50, 2, 2, 752, 753, 5, 104, 53, 12, 753, 754, 8, 53, 1, 2, 754, 814, 3, 2, 2, 2, 755, 756, 12, 10, 2, 2, 756, 757, 7, 51, 2, 2, 757, 758, 5, 104, 53, 11, 758, 759, 8, 53, 1, 2, 759, 814, 3, 2, 2, 2, 760, 761, 12, 9, 2, 2, 761, 762, 7, 52, 2, 2, 762, 763, 5, 104, 53, 10, 763, 764, 8, 53, 1, 2, 764, 814, 3, 2, 2, 2, 765, 766, 12, 8, 2, 2, 766, 767, 7, 53, 2, 2, 767, 768, 5, 104, 53, 9, 768, 769, 8, 53, 1, 2, 769, 814, 3, 2, 2, 2, 770, 771, 12, 7, 2, 2, 771, 772, 7, 54, 2, 2, 772, 773, 5, 104, 53, 8, 773, 774, 8, 53, 1, 2, 774, 814, 3, 2, 2, 2, 775, 776, 12, 6, 2, 2, 776, 777, 7, 55, 2, 2, 777, 778, 5, 104, 53, 7, 778, 779, 8, 53, 1, 2, 779, 814, 3, 2, 2, 2, 780, 781, 12, 5, 2, 2, 781, 782, 7, 56, 2, 2, 782, 783, 5, 104, 53, 6, 783, 784, 8, 53, 1, 2, 784, 814, 3, 2, 2, 2, 785, 786, 12, 4, 2, 2, 786, 787, 7, 57, 2, 2, 787, 788, 5, 104, 53, 5, 788, 789, 8, 53, 1, 2, 789, 814, 3, 2, 2, 2, 790, 791, 12, 46, 2, 2, 791, 792, 7, 28, 2, 2, 792, 814, 8, 53, 1, 2, 793, 794, 12, 45, 2, 2, 794, 795, 7, 29, 2, 2, 795, 814, 8, 53, 1, 2, 796, 797, 12, 44, 2, 2, 797, 798, 7, 5, 2, 2, 798, 799, 5, 104, 53, 2, 799, 800, 7, 7, 2, 2, 800, 801, 8, 53, 1, 2, 801, 814, 3, 2, 2, 2, 802, 803, 12, 43, 2, 2, 803, 804, 7, 12, 2, 2, 804, 805, 5, 108, 55, 2, 805, 806, 7, 13, 2, 2, 806, 807, 8, 53, 1, 2, 807, 814, 3, 2, 2, 2, 808, 809, 12, 42, 2, 2, 809, 810, 7, 3, 2, 2, 810, 811, 5, 110, 56, 2, 811, 812, 8, 53, 1, 2, 812, 814, 3, 2, 2, 2, 813, 637, 3, 2, 2, 2, 813, 642, 3, 2, 2, 2, 813, 647, 3, 2, 2, 2, 813, 652, 3, 2, 2, 2, 813, 657, 3, 2, 2, 2, 813, 662, 3, 2, 2, 2, 813, 667, 3, 2, 2, 2, 813, 673, 3, 2, 2, 2, 813, 678, 3, 2, 2, 2, 813, 683, 3, 2, 2, 2, 813, 688, 3, 2, 2, 2, 813, 693, 3, 2, 2, 2, 813, 698, 3, 2, 2, 2, 813, 703, 3, 2, 2, 2, 813, 708, 3, 2, 2, 2, 813, 713, 3, 2, 2, 2, 813, 718, 3, 2, 2, 2, 813, 723, 3, 2, 2, 2, 813, 728, 3, 2, 2, 2, 813, 735, 3, 2, 2, 2, 813, 740, 3, 2, 2, 2, 813, 745, 3, 2, 2, 2, 813, 750, 3, 2, 2, 2, 813, 755, 3, 2, 2, 2, 813, 760, 3, 2, 2, 2, 813, 765, 3, 2, 2, 2, 813, 770, 3, 2, 2, 2, 813, 775, 3, 2, 2, 2, 813, 780, 3, 2, 2, 2, 813, 785, 3, 2, 2, 2, 813, 790, 3, 2, 2, 2, 813, 793, 3, 2, 2, 2, 813, 796, 3, 2, 2, 2, 813, 802, 3, 2, 2, 2, 813, 808, 3, 2, 2, 2, 814, 817, 3, 2, 2, 2, 815, 813, 3, 2, 2, 2, 815, 816, 3, 2, 2, 2, 816, 105, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 831, 7, 91, 2, 2, 819, 831, 7, 93, 2, 2, 820, 831, 7, 92, 2, 2, 821, 831, 7, 97, 2, 2, 822, 831, 7, 99, 2, 2, 823, 831, 7, 100, 2, 2, 824, 831, 7, 102, 2, 2, 825, 831, 7, 95, 2, 2, 826, 831, 7, 96, 2, 2, 827, 831, 5, 110, 56, 2, 828, 831, 5, 52, 27, 2, 829, 831, 5, 54, 28, 2, 830, 818, 3, 2, 2, 2, 830, 819, 3, 2, 2, 2, 830, 820, 3, 2, 2, 2, 830, 821, 3, 2, 2, 2, 830, 822, 3, 2, 2, 2, 830, 823, 3, 2, 2, 2, 830, 824, 3, 2, 2, 2, 830, 825, 3, 2, 2, 2, 830, 826, 3, 2, 2, 2, 830, 827, 3, 2, 2, 2, 830, 828, 3, 2, 2, 2, 830, 829, 3, 2, 2, 2, 831, 107, 3, 2, 2, 2, 832, 837, 5, 104, 53, 2, 833, 834, 7, 6, 2, 2, 834, 836, 5, 104, 53, 2, 835, 833, 3, 2, 2, 2, 836, 839, 3, 2, 2, 2, 837, 835, 3, 2, 2, 2, 837, 838, 3, 2, 2, 2, 838, 841, 3, 2, 2, 2, 839, 837, 3, 2, 2, 2, 840, 832, 3, 2, 2, 2, 840, 841, 3, 2, 2, 2, 841, 109, 3, 2, 2, 2, 842, 843, 7, 101, 2, 2, 843, 111, 3, 2, 2, 2, 71, 115, 127, 132, 138, 144, 156, 159, 162, 165, 175, 178, 184, 192, 203, 206, 209, 212, 229, 232, 242, 255, 261, 264, 270, 276, 286, 292, 295, 298, 302, 311, 315, 318, 327, 330, 333, 351, 355, 360, 366, 387, 396, 413, 429, 433, 443, 453, 467, 480, 495, 500, 508, 511, 515, 521, 533, 539, 543, 547, 554, 564, 582, 593, 635, 813, 815, 830, 837, 840]