
contract Encrypt{
	@global string m;	
	@global string pk;
	@global string puk;


	function testSHA3() export {
		const string hashed = __util.sha3(m);
		__debug.print("testSHA3: ", hashed);
	}

	function testMD5() export{
		const string hashed = __util.md5(m);
		__debug.print("testMD5: ", hashed);
	}

	function testSM3() export{
		const string hashed = __util.sm3(m);
		__debug.print("testSM3: ", hashed);
	}
	
	function testSM4() export{
		const string encrypted = __util.sm4_enc(m, pk);
		__debug.print("testSM4: ", encrypted);
		const string decrypted = __util.sm4_dec(encrypted, pk);
		__debug.assert(m==decrypted, "data != decrypted");
	}

	function TestSM2() export{
		// __debug.print("testSM2: ", pk, "\n", puk);
		const string sign = __util.sm2_sign(m, pk);
		__debug.assert(__util.sm2_verify(m, sign, puk), "verify failed");
	}
}
